# jweb

./: .gitignore  README.md  pom.xml
spark-api/: README.md  pom.xml
spark-api-server/: README.md  pom.xml
spark-comm/: pom.xml
spark-comm/src/main/java/com/fengduo/spark/commons/component/: ComponentController.java  ComponentMappingExceptionResolver.java  FormModelMethodArgumentResolver.java  MapWapper.java  ObjectArrayDataBinder.java
spark-comm/src/main/java/com/fengduo/spark/commons/component/annotation/: FormBean.java
spark-comm/src/main/java/com/fengduo/spark/commons/cons/: DBCons.java  ResultCode.java  SearchCons.java
spark-comm/src/main/java/com/fengduo/spark/commons/core/: CommonServiceLocator.java  CustomToStringStyle.java  SpringContextAware.java  VelocityResourceManagerImpl.java  WebResponseWrapper.java
spark-comm/src/main/java/com/fengduo/spark/commons/core/lang/: Argument.java  ArrayUtils.java  Assert.java  BeanUtils.java  ClassLoaderUtils.java  CollectionUtils.java  IteratorWrapper.java  MapUtils.java  RangeBuilder.java  ValueEditable.java  Wrapper.java
spark-comm/src/main/java/com/fengduo/spark/commons/core/utilities/: ClassPathScanner.java  CoreUtilities.java  MacUtils.java
spark-comm/src/main/java/com/fengduo/spark/commons/core/utils/: Clock.java  Collections3.java  Encodes.java  Exceptions.java  Identities.java  Reflections.java  Threads.java
spark-comm/src/main/java/com/fengduo/spark/commons/exception/: RollbackException.java  ServiceException.java  ServiceExceptionCatcher.java  SystemExceptionResolver.java  UnSupportBaseDaoException.java
spark-comm/src/main/java/com/fengduo/spark/commons/file/: FileUtils.java
spark-comm/src/main/java/com/fengduo/spark/commons/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
spark-comm/src/main/java/com/fengduo/spark/commons/pagination/: PageInfo.java  PagesPagination.java  Pagination.java  PaginationList.java  PaginationParser.java
spark-comm/src/main/java/com/fengduo/spark/commons/persistence/: BaseEntity.java  BaseMapper.java  BaseService.java  CrudMapper.java  CrudService.java  Parameter.java
spark-comm/src/main/java/com/fengduo/spark/commons/redis/: JedisUtils.java
spark-comm/src/main/java/com/fengduo/spark/commons/result/: GenericsResult.java  IResult.java  JsonResultUtils.java  Result.java
spark-comm/src/main/java/com/fengduo/spark/commons/security/: Base64.java  Cryptos.java  Digests.java  EncryptBuilder.java
spark-comm/src/main/java/com/fengduo/spark/commons/servlet/: ValidateCodeServlet.java
spark-comm/src/main/java/com/fengduo/spark/commons/shiro/: HasAnyPermissionsTag.java  Permission.java
spark-comm/src/main/java/com/fengduo/spark/commons/test/: BaseTestCase.java  JUnit4ClassRunner.java
spark-comm/src/main/java/com/fengduo/spark/commons/util/: CurrencyFormatter.java  DateViewTools.java  FileUtils.java  GenericsUtils.java  HttpUtil.java  IDCardUtils.java  JsonUtils.java  NumberParser.java  ObjectUtils.java  PropertiesLoader.java  StreamUtils.java  StringEscapeEditor.java  StringFormatter.java  StringUtils.java  TimeHelper.java  ZxingHandler.java
spark-comm/src/main/java/com/fengduo/spark/commons/validator/: BeanValidators.java
spark-comm/src/main/java/com/fengduo/spark/commons/velocity/: CustomVelocityLayoutView.java  CustomVelocityLayoutViewResolver.java  VelocityViewPaser.java  ViewToolsFactory.java  Widget.java
spark-comm/src/main/resources/: redis.properties
spark-comm/src/main/resources/spring/: spring-redis.xml
spark-data/: pom.xml
spark-data/src/main/java/com/fengduo/spark/data/dao/: TaskDao.java  UserDao.java
spark-data/src/main/java/com/fengduo/spark/data/mapper/task/: taskMapper.xml
spark-data/src/main/java/com/fengduo/spark/data/mapper/user/: userMapper.xml
spark-data/src/main/resources/: datasource.properties
spark-data/src/main/resources/mybatis/: mybatis-config.xml
spark-data/src/main/resources/mybatis/pagination/: pagination.xml
spark-data/src/main/resources/spring/: spring-data.xml
spark-model/: pom.xml
spark-model/src/main/java/com/fengduo/spark/model/entity/: Task.java  User.java
spark-mq/: README.md  pom.xml
spark-mq/spark-mq-consumer/: pom.xml
spark-mq/spark-mq-provider/: pom.xml
spark-schedule/: README.md  pom.xml
spark-search/: README.md  pom.xml
spark-search/src/main/java/com/fengduo/spark/search/utils/: PinyinParser.java
spark-service/: pom.xml
spark-service/src/main/java/com/fengduo/spark/service/combiz/: BizCommonService.java  ICallBack.java
spark-service/src/main/java/com/fengduo/spark/service/interfaces/: AccountService.java  TaskService.java
spark-service/src/main/resources/spring/: spring-transaction.xml
spark-web/: pom.xml
spark-web/src/main/java/com/fengduo/spark/web/cons/: MediaTypes.java
spark-web/src/main/java/com/fengduo/spark/web/controller/: IndexController.java
spark-web/src/main/java/com/fengduo/spark/web/controller/account/: LoginController.java  ProfileController.java  UserAdminController.java
spark-web/src/main/java/com/fengduo/spark/web/controller/api/: ApiListController.java
spark-web/src/main/java/com/fengduo/spark/web/controller/task/: TaskController.java
spark-web/src/main/java/com/fengduo/spark/web/rest/: RestException.java  RestExceptionHandler.java  TaskRestController.java
spark-web/src/main/java/com/fengduo/spark/web/utils/: InvokeTypeTools.java  Servlets.java
spark-web/src/main/resources/: application.properties  log4j.properties
spark-web/src/main/resources/security/: spring-context-shiro.xml
spark-web/src/main/resources/spring/: spark-mvc.xml  spring-context.xml
spark-web/src/main/resources/sql/: create-tables.sql
spark-web/src/main/webapp/WEB-INF/: web.xml
spark-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
spark-web/src/main/webapp/WEB-INF/tags/: pagination.tag
spark-web/src/main/webapp/WEB-INF/template/widget/common/: footer.vm
spark-web/src/main/webapp/WEB-INF/views/help/: readme.jsp
spark-web/src/main/webapp/WEB-INF/views/task/: taskList.jsp
(+9 files in other folders)
